# ined-main

./: README.md  pom.xml
TestSQL/: .~струкция по использованию.docx  test_script.sql  Инструкция по использованию.docx
books-api/: pom.xml
books-api/src/main/java/ru/inedtest/booksapi/: BooksApiApplication.java
books-api/src/main/java/ru/inedtest/booksapi/config/: AppConfig.java  HibernateConfig.java
books-api/src/main/java/ru/inedtest/booksapi/controllers/: AdminController.java  AuthController.java  MainPageController.java  UserController.java
books-api/src/main/java/ru/inedtest/booksapi/dto/: FindByIdDTO.java
books-api/src/main/java/ru/inedtest/booksapi/security/: SecurityConfig.java
books-api/src/main/resources/: application.properties
books-api/src/test/java/ru/inedtest/booksapi/: BooksApiApplicationTests.java
db-tools/: pom.xml
db-tools/src/main/java/ru/inedtest/dbtools/domains/books/: Authors.java  BookStyle.java  Books.java  Comments.java
db-tools/src/main/java/ru/inedtest/dbtools/domains/user/: AppUser.java  Role.java  Status.java
db-tools/src/main/java/ru/inedtest/dbtools/dto/adminDTO/: AuthorDTO.java  BookDTO.java  BookStyleDTO.java
db-tools/src/main/java/ru/inedtest/dbtools/repositories/: AuthorsRepo.java  BooksRepo.java  BooksStyleRepo.java  CommentRepo.java  RoleRepo.java  UserRepo.java
db-tools/src/main/java/ru/inedtest/dbtools/services/: AuthorsService.java  AuthorsServiceImpl.java  BookStyleService.java  BookStyleServiceImpl.java  BooksService.java  BooksServiceImpl.java  CommentService.java  CommentServiceImpl.java  UserService.java  UserServiceImpl.java
docker/: docker-compose.yml
ined-core/: pom.xml
ined-core/base/: pom.xml
ined-core/base/src/main/java/ru/inedtest/base/: Application.java
ined-core/database/: pom.xml
ined-core/database/src/main/java/ru/inedtest/database/: AbstractHibernateConfig.java
oauth-service/: pom.xml
oauth-service/src/main/java/ru/inedtest/oauthservice/config/: CommonSecurityConfig.java
oauth-service/src/main/java/ru/inedtest/oauthservice/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
oauth-service/src/main/java/ru/inedtest/oauthservice/principal/: CustomUserDetailsService.java  UserPrincipal.java
oauth-service/src/main/java/ru/inedtest/oauthservice/services/: AuthService.java  AuthServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java
(+16 files in other folders)
